# itmo-web-services-technologies

./: .gitignore  .pre-commit-config.yaml  README.md  TWS-lab3-soapui-project.xml  checkstyle.xml  configuration.properties  example.configuration.properties  maven-checkstyle-custom_checks.xml  pom.xml
lab1/: log4j2.xml  pom.xml
lab1-client/: pom.xml
lab1-client/src/main/java/guldilin/: Main.java
lab1-client/src/main/java/guldilin/commands/common/: Args.java  EntitiesPrinter.java  Executor.java  HelpArgs.java  package-info.java
lab1-client/src/main/java/guldilin/commands/find/: FilterOperation.java  FindArgs.java  FindExecutor.java
lab1-client/src/main/java/guldilin/commands/main/: MainExecutor.java
lab1-proxy-api/: pom.xml
lab1/lab1-client/: README.md  pom.xml
lab1/lab1-client/src/main/java/guldilin/: Main.java  package-info.java
lab1/lab1-proxy-api/: pom.xml
lab1/lab1-server/: pom.xml
lab1/lab1-server/src/main/java/: package-info.java
lab1/lab1-server/src/main/java/guldilin/cli/: Args.java  Standalone.java  package-info.java
lab1/lab1-server/src/main/java/guldilin/config/: FlywayMigrator.java  SessionFactoryProvider.java
lab1/lab1-server/src/main/java/guldilin/dto/: AbstractEntityDTO.java  CityDTO.java  FilterArgumentDTO.java  PaginationDTO.java  PaginationRequestDTO.java
lab1/lab1-server/src/main/java/guldilin/entity/: AbstractEntity.java  City.java  Mappable.java
lab1/lab1-server/src/main/java/guldilin/exceptions/: ErrorMessages.java
lab1/lab1-server/src/main/java/guldilin/utils/: FilterActionType.java  FilterObjectConverter.java  package-info.java
lab1/lab1-server/src/main/resources/db/migration/: V1_2__insert_data.sql
lab1/src/main/java/guldilin/: Standalone.java  package-info.java
lab1/src/main/java/guldilin/config/: ApplicationConfiguration.java  FlywayMigrator.java  PropertiesKeys.java  PropertyKey.java  PropertyKeyInfo.java  SessionFactoryProvider.java  package-info.java
lab1/src/main/java/guldilin/dto/: AbstractDTO.java  AbstractEntityDTO.java  CityDTO.java  FilterArgumentDTO.java  PaginationCityDTO.java  PaginationInfoDTO.java  PaginationRequestDTO.java  package-info.java
lab1/src/main/java/guldilin/entity/: AbstractEntity.java  City.java  Filterable.java  FilterableField.java  Mappable.java  package-info.java
lab1/src/main/java/guldilin/exceptions/: ErrorMessages.java  package-info.java
lab1/src/main/java/guldilin/repository/: package-info.java
lab1/src/main/java/guldilin/repository/factory/: CityRepositoryFactory.java  SessionFactoryBuilderFactory.java  TestRepoProducer.java  package-info.java
lab1/src/main/java/guldilin/repository/impl/: CityRepositoryImpl.java  CrudRepositoryImpl.java  SessionFactoryBuilderImpl.java  TestRepoImpl.java  package-info.java
lab1/src/main/java/guldilin/repository/interfaces/: CityRepository.java  CrudRepository.java  SessionFactoryBuilder.java  SessionFactoryBuilderA.java  SessionFactoryProvider.java  TestRepo.java  package-info.java
lab1/src/main/java/guldilin/service/: package-info.java
lab1/src/main/java/guldilin/service/impl/: CityServiceImpl.java  StorageServiceImpl.java  TestServiceImpl.java  package-info.java
lab1/src/main/java/guldilin/service/interfaces/: CityService.java  StorageService.java  TestService.java  package-info.java
lab1/src/main/java/guldilin/utils/: FilterAction.java  FilterObjectConverter.java  FilterableField.java  MapInitializer.java  package-info.java
lab1/src/main/resources/db/migration/: V1_2__insert_data.sql
lab2-client/: pom.xml
lab2-client/src/main/java/guldilin/commands/common/: Executor.java
lab2-client/src/main/java/guldilin/commands/find/: FindFilterArgumentValidator.java
lab2-client/src/main/java/guldilin/commands/main/: MainArgs.java  MainExecutor.java
lab2-proxy-api/: README.md  pom.xml
lab4/: pom.xml
lab4/lab4-client/: README.md  pom.xml
lab4/lab4-client/src/main/java/guldilin/service/: ServiceProvider.java  ServiceProviderImpl.java
lab4/lab4-proxy-api/: README.md  pom.xml
lab4/lab4-server/: README.md  pom.xml
lab4/lab4-server/src/main/java/guldilin/: RestApplication.java
lab4/lab4-server/src/main/java/guldilin/cli/: Args.java  HibernateValidatorProvider.java  ServerApp.java  Standalone.java
lab4/lab4-server/src/main/java/guldilin/controller/: CityResource.java  StaticResource.java
lab4/lab4-server/src/main/java/guldilin/dto/: ErrorDTO.java  PaginationRequestDTO.java
lab4/lab4-server/src/main/java/guldilin/exceptions/: EntryNotFound.java  ErrorCode.java  ErrorMessages.java  FieldIsNotFilterable.java  ValidationFailed.java
lab4/lab4-server/src/main/java/guldilin/repository/: package-info.java
lab4/lab4-server/src/main/java/guldilin/utils/: Validator.java
lab4/lab4-server/src/main/resources/db/migration/: V1_1__add_constraints.sql
lab5/: pom.xml
lab5/lab5-client/: README.md  pom.xml
lab5/lab5-proxy-api/: README.md  pom.xml
lab5/lab5-server/: README.md  pom.xml
lab5/lab5-server/src/main/java/guldilin/: RestApplication.java
lab5/lab5-server/src/main/java/guldilin/cli/: Standalone.java
lab5/lab5-server/src/main/java/guldilin/dto/: ErrorDTO.java  package-info.java
lab5/lab5-server/src/main/java/guldilin/utils/: FilterObjectConverter.java
lab5/lab5-server/src/main/resources/: log4j2.xml
lab6/: pom.xml
lab6/lab6-client/: README.md  pom.xml
lab6/lab6-client/src/main/java/guldilin/service/: package-info.java
lab6/lab6-proxy-api/: README.md  pom.xml
lab6/lab6-server/: README.md  pom.xml
lab6/lab6-server/src/main/java/guldilin/: RestApplication.java
lab6/lab6-server/src/main/java/guldilin/cli/: Standalone.java
lab6/lab6-server/src/main/java/guldilin/config/: SessionFactoryProvider.java
lab6/lab6-server/src/main/java/guldilin/controller/: CityResource.java  package-info.java
lab6/lab6-server/src/main/java/guldilin/dto/: AbstractEntityDTO.java
lab7/: pom.xml
lab7/lab7-client/: README.md  pom.xml
lab7/lab7-proxy-api/: README.md  pom.xml
lab7/lab7-server/: README.md  pom.xml
lab7/lab7-server/src/main/java/guldilin/cli/: Args.java  (+1 more)
lab7/lab7-service-discovery/: pom.xml
(+278 files in other folders)
