wildfly.hostname=localhost
wildfly.port=9990
wildfly.username=admin
wildfly.password=admin

postgres.db.host=tws-db
postgres.db.port=5432
postgres.db.name=tws_db
postgres.db.username=postgres
postgres.db.password=admin
