<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>guldilin</groupId>
        <artifactId>itmo-web-services-technologies</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>lab5</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lab5-server</module>
        <module>lab5-proxy-api</module>
        <module>lab5-client</module>
    </modules>
</project>
